<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation = "horizontal">

    <TextView
        android:id="@+id/nombre_ubi"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"></TextView>

    <ImageButton
        android:id="@+id/btn_download"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_download"
        tools:ignore="SpeakableTextPresentCheck"

        ></ImageButton>

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>